driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 from dual
#master_jdbc_url=jdbc:oracle:thin:@192.168.100.10:1521/unitemos2
master_jdbc_url=jdbc:oracle:thin:@123.57.184.78:1521/emosunit3
master_jdbc_username=emos
master_jdbc_password=emos1234

#slave_jdbc_url=jdbc:oracle:thin:@192.168.100.10:1521/unitemos2
slave_jdbc_url=jdbc:oracle:thin:@123.57.184.78:1521/emosunit3
slave_jdbc_username=emos
slave_jdbc_password=emos1234

redis__url=redis://123.57.184.78:6379/1
#redis__url=redis://192.168.100.20:6400/1
