driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 from dual
master_jdbc_url=jdbc:oracle:thin:@10.218.101.24:1521/unitemos2
master_jdbc_username=emos
master_jdbc_password=emos1234

slave_jdbc_url=jdbc:oracle:thin:@10.218.101.24:1521/unitemos2
slave_jdbc_username=emos
slave_jdbc_password=emos1234

redis__url=redis://127.0.0.1:6400/1